<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/75f55f0a8e.js" crossorigin="anonymous"></script>
    <title>Chat with Heeya - KokoaTalk</title>
</head>

<body id="chat-screen">
    <div class="status-bar">   
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span id="datetime"></span>
        </div>
        <div class="status-bar__column">
            <i class="fas fa-user-lock"></i>
            <span>100%</span>
            <i class="fas fa-battery-full"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="alt-header">
        <div class="alt-header__column">
            <a href="chats.html">
                <i class="fas fa-angle-left fa-2x"></i>
            </a>    
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">Heeya</h1>
        </div>
        <div class="alt-header__column">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span><i class="fas fa-bars fa-lg"></i></span>
        </div>
    </header>

    <main class="main-screen main-chat">
        <div class="chat__timestamp">
            Tueseday, June 30, 2021
        </div>

        <div class="message-row message-row--own">
            <div class="message-row__content">
                  <div class="message__info">
                      <span class="message__bubble">
                          <pre>🥑 Portfolio Plans

1. Kokoa clone - HTML & CSS
2. Chrome Application - JS
3. Pygame - Python
4. Airbnb clone - Python, Django, Tailwind, HTML, CSS
5. To do list app
</pre>
                      </span>
                      <span class="message__time">21:29</span>
                  </div>
              </div>
          </div>

          <div class="message-row message-row--own">
            <div class="message-row__content">
                  <div class="message__info more-info">
                      <span class="message__bubble">
                          <pre>🥑 My Plans for Summer Vacation 🥑

1. Hawaii?
2. Greece?
3. Korea?
4. Just chill at home?
5. Idk
</pre>
                      </span>
                      <span class="message__time">21:29</span>
                  </div>
              </div>
          </div>
    </main>

    <form class="reply">
        <div class="reply__column">
            <i class="far fa-plus-square fa-2x"></i>
        </div>
        <div class="reply__column">
            <input type="text" placeholder="Write a mesaage...">
            <i class="far fa-smile-wink fa-2x"></i>
            <button>
                <i class="fas fa-arrow-up fa-lg"></i>
            </button>
        </div>
    </form>
    
     <!-- current time -->
    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML =(("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
    </script>
</body>
</html>